{
  "name": "printstation-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Windows desktop bridge between PrintStation and installed printers",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "ws": "^8.18.3"
  }
}
